# AspectJDemo

app/: app-debug.apk  build.gradle  keystore.jks
app/src/androidTest/java/xgn/com/aspectjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/xgn/com/aspectjdemo/: Aj.java  App.java  Check.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xgn/com/aspectjdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
